
	<head>
		<title>Student Picker</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Student Picker</h1>
			</header>

		<!-- Signup Form -->
			<form id="signup-form" method="post" action="#">
				<input type="submit" value="GIVE ME A STUDENT" />
			</form>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>